/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.kulisara.finalproject;

import java.util.ArrayList;
import javax.swing.DefaultListModel;


/**
 *
 * @author Cyberpunk 2077
 */
public class FastFood extends javax.swing.JFrame {

    /**
     * Creates new form FastFood
     */
    public FastFood() {
        foodList = new ArrayList<>();
        waterList = new ArrayList<>();
        model = new DefaultListModel<>();
        model2 = new DefaultListModel<>();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        LBMenu = new javax.swing.JLabel();
        LBMenuAmount = new javax.swing.JLabel();
        txtAmount = new javax.swing.JFormattedTextField();
        LBDescriptiom = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        cmbMenu = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstFood1 = new javax.swing.JList<>();
        BtnConfirm = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        BtnDelete = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        LBDrink = new javax.swing.JLabel();
        cmbDrink = new javax.swing.JComboBox<>();
        LBDrinkAmount = new javax.swing.JLabel();
        txtAmount1 = new javax.swing.JFormattedTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstWater = new javax.swing.JList<>();
        BtnConfirm1 = new javax.swing.JButton();
        btnEdit1 = new javax.swing.JButton();
        BtnDelete1 = new javax.swing.JButton();
        LBthankyou = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 255));

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));

        LBMenu.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBMenu.setText("MENU :");

        LBMenuAmount.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBMenuAmount.setText("Amount :");

        txtAmount.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        LBDescriptiom.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBDescriptiom.setText("Description :");

        txtDescription.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        txtDescription.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtDescription.setToolTipText("");

        cmbMenu.setFont(new java.awt.Font("Lucida Bright", 0, 14)); // NOI18N
        cmbMenu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Fried rice", "Steamed chicken with rice", "Congee", "Rice porridge", "soup", "Honey rost dunk", "Shark's fin", "Steamed spring roll", " ", " " }));

        lstFood1.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        lstFood1.setModel(model);
        jScrollPane2.setViewportView(lstFood1);

        BtnConfirm.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        BtnConfirm.setText("Confirm");
        BtnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConfirmActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        BtnDelete.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        BtnDelete.setText("Delete");
        BtnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDeleteActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));

        LBDrink.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBDrink.setText("Drink :");

        cmbDrink.setFont(new java.awt.Font("Lucida Bright", 0, 14)); // NOI18N
        cmbDrink.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Espresso", "Mocca", "Latte", "Flat White", "Iced Tea", "Iced Coffee", "Iced Black Coffee", "Iced Milk Tea", "Green Tea", "Juice", "Lemonada", " " }));

        LBDrinkAmount.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBDrinkAmount.setText("Amount :");

        txtAmount1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        lstWater.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        lstWater.setModel(model2);
        jScrollPane3.setViewportView(lstWater);

        BtnConfirm1.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        BtnConfirm1.setText("Confirm");
        BtnConfirm1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConfirm1ActionPerformed(evt);
            }
        });

        btnEdit1.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        btnEdit1.setText("Edit");
        btnEdit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEdit1ActionPerformed(evt);
            }
        });

        BtnDelete1.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        BtnDelete1.setText("Delete");
        BtnDelete1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDelete1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnDelete1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEdit1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnConfirm1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LBDrink, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cmbDrink, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(LBDrinkAmount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBDrink)
                    .addComponent(cmbDrink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LBDrinkAmount)
                    .addComponent(txtAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(BtnConfirm1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnDelete1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(11, 11, 11)
                                    .addComponent(LBDescriptiom))
                                .addComponent(LBMenu, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(BtnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BtnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addComponent(txtDescription)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cmbMenu, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(LBMenuAmount)
                                .addGap(18, 18, 18)
                                .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBMenu)
                    .addComponent(cmbMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LBMenuAmount)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(LBDescriptiom)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                        .addComponent(BtnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        LBthankyou.setFont(new java.awt.Font("Lucida Bright", 0, 18)); // NOI18N
        LBthankyou.setText("THANK YOU");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(388, 388, 388)
                .addComponent(LBthankyou)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LBthankyou)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        Foodid = lstFood1.getSelectedIndex();
        if(Foodid<0) return;
        Food food = foodList.get(Foodid);
        cmbMenu.setSelectedItem(food.getMenu());
        txtAmount.setText(""+food.getAmount());
        txtDescription.setText(food.getDescription());
        
    }//GEN-LAST:event_btnEditActionPerformed

    private void BtnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConfirmActionPerformed
        String Menu = cmbMenu.getSelectedItem().toString();
        int Amount =Integer.parseInt(txtAmount.getText());
        String Description =txtDescription.getText();
        Food food = new Food(Menu,Amount,Description);
        if(Foodid<0){
            foodList.add(food);
        }else{
            foodList.set(Foodid,food);
        }
        refreshList();
        clearForm();

    }//GEN-LAST:event_BtnConfirmActionPerformed

    private void refreshList() {
        model.clear();
        for(int i=0;i<foodList.size();i++){
            model.addElement(foodList.get(i).toString());
        }
    }

    private void BtnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDeleteActionPerformed
        int id = lstFood1.getSelectedIndex();
        if(id<0) return;
        foodList.remove(id);
        refreshList();
    }//GEN-LAST:event_BtnDeleteActionPerformed

    private void BtnConfirm1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConfirm1ActionPerformed
        String Water = cmbDrink.getSelectedItem().toString();
        int Amount1 =Integer.parseInt(txtAmount1.getText());
        
        Drink drink = new Drink(Water,Amount1);
        if(Waterid<0){
            waterList.add(drink);
        }else{
            waterList.set(Waterid,drink);
        }
        refreshListWater();
        Clearwater();
        
    }//GEN-LAST:event_BtnConfirm1ActionPerformed

    private void refreshListWater() {
        model2.clear();
        for(int i=0;i<waterList.size();i++){
            model2.addElement(waterList.get(i).toString());
        }
    }

    private void Clearwater() {
        cmbDrink.setSelectedIndex(0);
        Waterid = -1;
        txtAmount1.setText("");
    }

    private void btnEdit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEdit1ActionPerformed
        Waterid = lstWater.getSelectedIndex();
        if(Waterid<0) return;
        Drink drink = waterList.get(Waterid);
        cmbDrink.setSelectedItem(drink.getWater());
        txtAmount1.setText(""+drink.getAmount1());
    }//GEN-LAST:event_btnEdit1ActionPerformed

    private void BtnDelete1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDelete1ActionPerformed
        int id = lstWater.getSelectedIndex();
        if(id<0) return;
        waterList.remove(id);
        refreshListWater();
    }//GEN-LAST:event_BtnDelete1ActionPerformed
    public void clearForm(){
        cmbMenu.setSelectedIndex(0);
        txtAmount.setText("");
        txtDescription.setText("");
        Foodid = -1;
        
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FastFood.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FastFood.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FastFood.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FastFood.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FastFood().setVisible(true);
            }
        });
    }
    private int Foodid=-1;
    private int Waterid=-1;
    private DefaultListModel<String>model;
    private DefaultListModel<String>model2;
    private ArrayList<Food>foodList;
    private ArrayList<Drink>waterList;
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnConfirm;
    private javax.swing.JButton BtnConfirm1;
    private javax.swing.JButton BtnDelete;
    private javax.swing.JButton BtnDelete1;
    private javax.swing.JLabel LBDescriptiom;
    private javax.swing.JLabel LBDrink;
    private javax.swing.JLabel LBDrinkAmount;
    private javax.swing.JLabel LBMenu;
    private javax.swing.JLabel LBMenuAmount;
    private javax.swing.JLabel LBthankyou;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnEdit1;
    private javax.swing.JComboBox<String> cmbDrink;
    private javax.swing.JComboBox<String> cmbMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> lstFood1;
    private javax.swing.JList<String> lstWater;
    private javax.swing.JFormattedTextField txtAmount;
    private javax.swing.JFormattedTextField txtAmount1;
    private javax.swing.JTextField txtDescription;
    // End of variables declaration//GEN-END:variables
}
